[package]
name = "blissify"
version = "0.5.6"
authors = ["Polochon-street <polochonstreet@gmx.fr>"]
edition = "2021"
license = "GPL-3.0-only"
description = "An MPD plugin for creating smart playlists"
repository = "https://github.com/Polochon-street/blissify-rs"
keywords = ["audio", "song", "similarity", "playlist"]
readme = "README.md"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[features]
default = ["bliss-audio/library", "bliss-audio/aubio-static", "ffmpeg"]
# Build for raspberry pis
rpi = ["bliss-audio/rpi"]
ffmpeg = ["bliss-audio/ffmpeg"]
# Make `cargo test` also run the integration tests. You need to have
# MPD installed for it to work, and it will launch its own instance of
# MPD.
integration-tests = ["bliss-audio/integration-tests"]
# If you want to use the pure rust symphonia decoder, instead of ffmpeg.
# Saves you an external dependency and the hassle of packaging, but is
# slightly slower and less accurate. Then build with
# `--no-default-features --features=symphonia`.
symphonia = ["bliss-audio/symphonia-all", "bliss-audio/library", "bliss-audio/aubio-static"]

[dependencies]
bliss-audio = {version = "0.10.1", default-features = false}
mpd = "0.1.0"
dirs = "3.0.1"
tempdir = "0.3.7"
clap = { version = "2.33.3", features = ["wrap_help"] }
anyhow = "1.0.58"
log = "0.4.14"
env_logger = "0.8.4"
indicatif = "0.18.0"
noisy_float = "0.2.0"
termion = "1.5.6"
serde = "1.0"
pretty_assertions = "1.2.1"
extended-isolation-forest = { version = "0.2.3", default-features = false }
bliss-audio-aubio-sys = { version = "0.2.1", features = ["bindgen"] }

[dev-dependencies]
assert_cmd = "2.0.14"
predicates = "3.1.0"
assert_fs = "1.1.1"
